WP_DEBUG=TRUE
WP_DEFAULT_THEME=tompress
WP_ENVIRONMENT_TYPE=local

DB_HOST=localhost
DB_NAME=portfolio
DB_USER=root
DB_PASSWORD=root

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"

# https://vinkla.github.io/salts/
